# pawPadSmell.net

./: .gitignore  pom.xml
src/main/java/org/kosta/myproject/: SpringBootStudy7SecurityApplication.java
src/main/java/org/kosta/myproject/config/: AdminInterceptor.java  InterceptorConfig.java  WebSocketConfig.java
src/main/java/org/kosta/myproject/config/security/: AjaxAuthenticationEntryPoint.java  CustomOAuthProvider.java  KakaoOAuth2User.java  MemberAuthenticationProvider.java  MyOAuth2AuthorizedClientService.java  OAuth2AuthorizationRequestRedirectFilter.java  OAuth2AuthorizedClientService.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/org/kosta/myproject/config/tiles/: TilesConfiguration.java
src/main/java/org/kosta/myproject/controller/: AdminController.java  AjaxController.java  AuthTestController.java  BoardController.java  CommentBoardController.java  FindIdFormController.java  HomeController.java  LoginFormController.java  MemberController.java  MypageController.java  RegisterController.java  StoreBoardController.java  UpdateMemberFormController.java
src/main/java/org/kosta/myproject/handler/: ReplyEchoHandler.java
src/main/java/org/kosta/myproject/interceptor/: Interceptor.java
src/main/java/org/kosta/myproject/model/domain/: AuthorityDTO.java  BoardDTO.java  BoardTypeDTO.java  CategoryDTO.java  CommentBoardDTO.java  MemberDTO.java  MessageDTO.java  MyPageDTO.java  PagingBean.java  StoreDTO.java
src/main/java/org/kosta/myproject/model/mapper/: BoardMapper.java  CommentBoardMapper.java  DepartmentMapper.java  MemberMapper.java  StoreMapper.java
src/main/java/org/kosta/myproject/model/service/: MemberService.java  MemberServiceImpl.java  OAuth2AuthorClientService.java  Websocket.java
src/main/resources/: application.properties
src/main/resources/org/kosta/myproject/model/mapper/: BoardMapper.xml  CommentBoardMapper.xml  MemberMapper.xml  StoreMapper.xml
src/main/resources/static/myweb/css/: styles.css
src/main/resources/static/myweb/images/img/portfolio/fullsize/: cat.jfif
src/main/webapp/WEB-INF/: tiles-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: board-list.jsp  board-write.jsp  boardmodify.jsp  chat.jsp  dept-count.jsp  home.jsp  index.jsp  read.jsp  second-list.jsp  test-auth.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/board/: board-detail.jsp  board-list.jsp  board-modify.jsp  board-write.jsp  boardmodify.jsp  community-list.jsp  search_fail.jsp  second-list.jsp  storeboard-list.jsp  storeboard-write.jsp
src/main/webapp/WEB-INF/views/member/: ajax-cafe.jsp  findIdForm.jsp  findMemberById_fail.jsp  findMemberById_success.jsp  loginForm.jsp  login_fail.jsp  memberInfo.jsp  mypage.jsp  profile_ok.jsp  registerForm.jsp  register_result.jsp  updateForm.jsp  updateMemberForm.jsp  update_result.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  header2.jsp  home.jsp  layout.jsp  layout2.jsp  left.jsp  right.jsp
src/test/java/: PawPadSmell.sql  spring-security.txt
src/test/java/org/kosta/: SpringBootStudy7SecurityApplicationTests.java
src/test/java/org/kosta/myproject/config/security/: OAuth2LoginAuthenticationFilterTest.java
